# Variables del proyecto AWS
aws_project_id: "iacdevops"
aws_project_env: "develop"
aws_project_account: "integrat-dev"

# Variables para cuentas de AWS
aws_account_origin: "devops"
aws_account_target: "integrations-dev"