# Variables del proyecto AWS
aws_project_id: "devops-jenkins"
aws_project_env: "develop"
aws_project_account: "jenkins-dev"

# Variables para cuentas de AWS
aws_account_origin: "devops"
aws_account_target: "integrations-dev"